apiVersion: v1
# Kind for kubernets ConfigMap
kind: ConfigMap
metadata:
  # Name your ConfigMap
  name: novu-env
  labels:
    app: novu-env
data:
  # NODEJS
  JWT_SECRET: JWT_SECRET
  STORE_ENCRYPTION_KEY: <ENCRYPTION_KEY_MUST_BE_32_LONG>
  HOST_NAME: http://localhost
  NODE_ENV: local
  MONGO_MAX_POOL_SIZE: 500
  MONGO_MIN_POOL_SIZE: 100
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: secret
  MONGO_URL: mongodb://root:secret@mongodb:27017/novu-db?authSource=admin
  REDIS_HOST: redis
  REDIS_PASSWORD:
  REDIS_CACHE_SERVICE_HOST:
  S3_LOCAL_STACK: $HOST_NAME:4566
  S3_BUCKET_NAME: novu-local
  S3_REGION: us-east-1
  AWS_ACCESS_KEY_ID: test
  AWS_SECRET_ACCESS_KEY: test
  API_PORT: 3000
  REDIS_PORT: 6379
  REDIS_CACHE_SERVICE_PORT: 6379
  WS_PORT: 3002
  REACT_APP_WS_URL: $HOST_NAME:3002
  API_ROOT_URL: $HOST_NAME:3000
  DISABLE_USER_REGISTRATION: false
  FRONT_BASE_URL: $HOST_NAME:4200
  WIDGET_EMBED_PATH: $HOST_NAME:4701/embed.umd.min.js
  WIDGET_URL: $HOST_NAME:4500
