apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-notifications
  labels:
    app: admin-notifications
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-admin-notifications
  template:
    metadata:
      labels:
        app: web-admin-notifications
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: novu-env
          name: web
          image: ghcr.io/novuhq/novu/web:0.22.0
          ports:
            - containerPort: 4200
---
apiVersion: v1
kind: Service
metadata:
  name: admin-notifications-service
  labels:
    app: web-notificationis-service
spec:
  selector:
    app: web-admin-notifications
  ports:
    - port: 80
      targetPort: 4200
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashboar-notifications
  labels:
    name: dashboar-notifications
  annotations:
    cert-manager.io/issuer: "crm-issuer"
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  tls:
    - hosts:
        - notifications.relationc.com
      secretName: dashboard-ssl
  rules:
    - host: notifications.relationc.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: admin-notifications-service
                port:
                  number: 80
